<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Graduation</title>
</head>
<body>
     <nav>
        <img src="./assets/new.png" alt="">
        <div class="menu-bar" id="menu-bar">
            <i class="fas fa-bars" id="menu-icon"></i>
        </div>
        <div class="list" id="nav-links">
            <a href="./message.html" class="navivation">Create Message</a>
            <a href="./index.html" class="navivation">Home</a>
        </div>
    </nav>
    <section class="val-containner">
        <p><span>✨Free Templates • Instant Copy • No Signup•</span></p>
        <h1>Graduation Message Templates.</h1>
        <p>Browse our collection of pre-written graduation messages. Copy and customize them to your standard.</p>
    </section>

    <section class="filter-bar">
        <input type="text" name="search" id="searchbar" placeholder="Search messages, occasions or tones....">
    </section>

    <section class="card-containner" id="card-containner">
        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Friendly•</span></p>
            <div class="card-content">
                <p>Happy Graduation, my friend! You’ve worked hard, sacrificed, and stayed focused—and now
                    you’ve achieved something truly remarkable. May this day be the start of a journey filled
                    with success, joy, and adventures. Let’s celebrate big, because you deserve it!
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Friendly•</span></p>
            <div class="card-content">
                <p>Congratulations, bestie! From late-night study sessions to endless gist, we’ve seen
                    the ups and downs of this journey together. I’m so proud of you. May your
                    graduation be the beginning of greater achievements, and may your future shine brighter than the
                    sun.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Friendly•</span></p>
            <div class="card-content">
                <p>Happy Graduation, dear friend! You’ve proven that determination pays off. May this milestone
                    open doors to opportunities beyond your imagination, and may your journey ahead be filled
                    with laughter, success, and unforgettable memories.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Family•</span></p>
            <div class="card-content">
                <p>Congratulations, dear son/daughter, on your graduation! Watching you grow, work hard,
                    and achieve this milestone fills our hearts with pride. You’ve shown determination and
                    strength, and we know this is only the beginning of a bright future. May your journey
                    ahead be filled with joy, success, and endless opportunities.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Family•</span></p>
            <div class="card-content">
                <p>Congratulations dear, on your graduation! This is a moment of joy not just for you but
                    for the entire family. You have made us proud, and we pray that your future will be
                    filled with wisdom, favor, and endless opportunities. May you continue to soar higher and achieve
                    your dreams.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Family•</span></p>
            <div class="card-content">
                <p>To my beloved sibling: Happy Graduation! You’ve shown that determination and focus can achieve great
                    things.
                    May this success be the first of many, and may your journey ahead be filled with blessings,
                    opportunities,
                    and happiness. We are proud of you and celebrate you today.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Professional•</span></p>
            <div class="card-content">
                <p>Congratulations on your graduation! This achievement reflects years of dedication, discipline, and
                    perseverance.
                    You’ve proven that hard work and focus lead to success. May this milestone be the foundation for a
                    career
                    filled with growth, opportunities, and accomplishments that make you proud.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Professional•</span></p>
            <div class="card-content">
                <p>Wishing you the very best on your graduation day! Completing this chapter is no small feat—it shows
                    your
                    resilience and commitment to excellence. May your new journey be filled with rewarding challenges,
                    meaningful experiences, and the confidence to achieve even greater goals.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Professional•</span></p>
            <div class="card-content">
                <p> Happy Graduation! Your commitment to learning and growth is inspiring.
                    This is not just the end of a chapter but the beginning of a new one filled with opportunities.
                    May your knowledge guide you toward success, and may your future be filled with fulfillment and
                    prosperity.
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Funny•</span></p>
            <div class="card-content">
                <p>Happy Graduation! You’ve finally escaped the world of exams and lecturers who think their course is
                    the only
                    one that matters. May your future be full of paychecks, free weekends, and no more “carryovers.”
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>

        <div class="card">
            <h4>Graduation🎓</h4>
            <p><span>Funny•</span></p>
            <div class="card-content">
                <p>Congrats on graduating! Now you can officially say you survived years of lectures, assignments, and
                    exams without
                    losing your mind. May your future be filled with jobs that don’t require “group projects” and bosses
                    who don’t give “pop quizzes.”
                </p>
            </div>
            <span class="show-toggle">Show more</span>
            <button class="copy-btn">Copy</button>
        </div>
        <div id="toast">Copied</div>
    </section>
    <footer>
        <!-- <h4>Contact Us</h4> -->
        <div class="socials">
            <a href="https://www.instagram.com/reflexbeat?igsh=dGwzOXh4N3UxeGw0&utm_source=qr"><i
                    class="fab fa-instagram-square"></i></a>
            <a href="https://www.facebook.com/share/1CNqXwe85d/?mibextid=wwXIfr"><i
                    class="fab fa-facebook-square"></i></a>
            <a href="https://www.tiktok.com/@deridazofficial?_r=1&_t=ZS-93zB9YSueG7"><i class="fab fa-tiktok"></i></a>
        </div>
        <p class="pp">&copy;2026 LoveStack By Reflex, All Rights Reserved.</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>